#overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
  opacity: 0.35;
  z-index: 1;
}

#projectDialog {
  display: none;
}

.dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 350px;
  max-width: 767px;
  background-color: var(--bg-color-main);
  border-radius: 6px;
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.4), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  z-index: 2;
}

.dialog-header,
.dialog-content {
  padding: 1.2rem 2.4rem;
}

.dialog-title {
  font-size: 2.4rem;
  color: var(--text-color);
  font-weight: 500;
}

.dialog-header {
  border-bottom: solid 1px var(--border-color);
}
.dialog-header i {
  font-size: 2.4rem;
  color: var(--text-color);
  transition: all 0.3s ease;
}
.dialog-header i:hover, .dialog-header i:active {
  transform: rotate(360deg);
}

.dialog-content-item {
  margin: 1.4rem 0;
}
.dialog-content-item .label {
  color: var(--text-color);
  font-weight: 500;
  font-size: 1.6rem;
}
.dialog-content-item .content {
  color: var(--text-color-sec);
  font-size: 1.6rem;
  font-weight: 400;
}

.theme-btn-wrap {
  z-index: 999;
  width: 61.6px;
  height: 28px;
  position: fixed;
  left: 28px;
  bottom: 28px;
  border-radius: 25px;
  border: solid 1px var(--border-color);
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
  background-color: var(--bg-color-main);
  overflow: hidden;
  transition: all 0.45s ease-in-out;
}

#themeBtn {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: var(--text-color-sec);
  transition: all 0.3s ease;
}
#themeBtn:hover, #themeBtn:active {
  background-color: var(--text-color);
}

.theme-icon {
  font-size: 15.5555555556px;
  color: var(--primary-color);
  padding: 0 6px;
}

#mobileNav {
  box-shadow: var(--box-shadow);
  padding-bottom: 8.4rem;
  position: relative;
}
#mobileNav .nav-link {
  font-size: 2rem;
  margin: 0 1.2rem;
  cursor: pointer;
}
#mobileNav .nav-link i {
  transition: all 0.3s ease;
  color: var(--text-color-sec);
}
#mobileNav .nav-link i:hover, #mobileNav .nav-link i:active {
  color: var(--primary-color);
}
#mobileNav .nav-link:last-child {
  margin-right: 0;
}
#mobileNav .nav-link.active i {
  color: var(--primary-color);
}
#mobileNav .avatar {
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 50%;
}
#mobileNav .nav-wrap {
  position: fixed;
  top: 0;
  left: 0;
  height: 8.4rem;
  background-color: var(--bg-color-sec);
  width: 100%;
  z-index: 9999;
}

#nav {
  display: none;
  height: 100vh;
  width: 42rem;
  position: fixed;
  left: 0;
  top: 0;
  background-color: var(--bg-color-sec);
  border-right: solid 1px var(--border-color);
  padding: 0 8rem;
}
#nav * {
  text-align: left;
}
#nav .nav-name,
#nav .nav-fullname,
#nav .nav-menu {
  width: 100%;
  text-align: left;
}
#nav .nav-name {
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.8;
  text-transform: uppercase;
  color: var(--text-color);
  letter-spacing: 1.5px;
}
#nav .nav-fullname {
  color: var(--secondary-color);
  font-size: 1.5rem;
}
#nav .nav-menu {
  margin-top: 2.4rem;
}
#nav .nav-link {
  padding: 1.2rem 0;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-color-sec);
  transition: all 0.3s ease;
}
#nav .nav-link.active, #nav .nav-link:hover, #nav .nav-link:active {
  letter-spacing: 2px;
  color: var(--text-color);
}

.content-wrap {
  min-height: calc(100vh - 8.4rem);
}

section {
  display: none;
}

.home {
  max-width: 800px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}

.home-avt {
  width: 24rem;
  height: 24rem;
  flex-basis: 24rem;
  overflow: hidden;
  position: relative;
  margin-bottom: 1.8rem;
}
.home-avt-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: url("../assets/avt.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 8px rgba(136, 136, 136, 0.25);
}

.home-content {
  justify-content: center;
  flex-grow: 1;
}

.home-name {
  text-transform: uppercase;
  font-weight: 800;
  color: var(--text-color);
  font-size: 3.4rem;
  text-align: center;
}

.home-intro {
  max-width: 48rem;
  margin: 2.4rem 0;
  font-size: 1.6rem;
  line-height: 2;
  color: var(--text-color-sec);
  font-weight: 500;
  font-style: italic;
  letter-spacing: 0.75px;
  text-align: center;
}

.home-social {
  justify-content: center;
  margin: 0 -0.8rem;
}

.social-item {
  margin: 0 0.8rem;
}
.social-item i {
  font-size: 2.2rem;
  color: var(--text-color);
  transition: all 0.3s ease;
}
.social-item i:hover, .social-item i:active {
  color: var(--primary-color);
}

.about {
  max-width: 800px;
  margin: 1.6rem auto;
  padding: 0 1.6rem;
}

.about-img {
  width: 100%;
  max-height: 40rem;
  box-shadow: 0 0px 14px 0 rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  transition: all 0.3s ease;
}
.about-img:hover, .about-img:active {
  border-radius: 0;
}

.about-name {
  font-size: 2rem;
  margin: 1.2rem 0;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--text-color);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1.2rem;
}

.about-intro-item,
.about-skill-item * {
  font-size: 1.6rem;
  color: var(--text-color-sec);
  line-height: 1.75;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.about-intro-item {
  margin-bottom: 1.2rem;
}

.about-skill-item {
  margin-bottom: 1.2rem;
}
.about-skill-item .label {
  color: var(--text-color);
  font-weight: 500;
}

.portfolio {
  max-width: 800px;
  width: 90vw;
  margin: 0 auto;
  padding: 5rem 0.8rem;
}
.portfolio-label {
  padding: 1.2rem 1.6rem;
  width: 16rem;
  background-color: var(--bg-color-sec);
  text-align: center;
  color: var(--text-color-sec);
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: solid 1px var(--border-color);
}
.portfolio-header {
  flex-direction: column;
  margin: 2.4rem 0;
}
.portfolio-header .label {
  font-size: 2.4rem;
  color: var(--primary-color);
}
.portfolio-menu {
  margin: 1.4rem -1.2rem;
}
.portfolio-menu li {
  margin: 0 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-color-sec);
  transition: all 0.3s ease;
}
.portfolio-menu li.active, .portfolio-menu li:hover, .portfolio-menu li:active {
  color: var(--text-color);
  letter-spacing: 2px;
}
.portfolio-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3.2rem;
}
.portfolio-item {
  width: 100%;
  height: 350px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  position: relative;
}
.portfolio-item::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #222;
  transition: all 0.5s;
  opacity: 0;
  z-index: 1;
}
.portfolio-item img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.portfolio-item:hover img, .portfolio-item:active img {
  transform: scale(1.15);
}
.portfolio-item:hover::before, .portfolio-item:active::before {
  opacity: 0.55;
}
.portfolio-item:hover .portfolio-item-detail, .portfolio-item:active .portfolio-item-detail {
  opacity: 1;
  visibility: visible;
}
.portfolio-item-detail {
  width: 100%;
  height: 100%;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.project-name {
  font-size: 2.4rem;
  color: var(--secondary-color);
  font-weight: bold;
  letter-spacing: 0.75px;
}
.project-tech {
  color: #fcfcfc;
  font-size: 1.6rem;
  margin: 1.8rem 0;
}
.project-icon {
  font-size: 2.8rem;
  color: #fcfcfc;
  margin: 0 1.2rem;
  transition: all 0.3s ease;
}
.project-icon:hover, .project-icon:active {
  transform: scale(1.15);
}

@media only screen and (min-width: 1200px) {
  #mobileNav {
    display: none;
  }

  #nav {
    display: flex;
  }

  .content-wrap {
    margin-left: 42rem;
    min-height: 100vh;
  }

  .home {
    flex-direction: row;
  }

  .home-avt {
    margin-bottom: 0;
    margin-right: 4.8rem;
  }
  .home-intro, .home-name {
    text-align: left;
  }
  .home-social {
    justify-content: flex-start;
  }

  .about-content {
    grid-template-columns: 2fr 3fr;
    grid-gap: 1.6rem;
  }

  .about-intro-item,
.about-skill-item {
    font-size: 1.5rem;
  }

  .portfolio-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .portfolio-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 767px) {
  .dialog {
    min-width: 576px;
  }
}

/*# sourceMappingURL=style.css.map */
